{
  "name": "react-hooks-starter-botbotdotdotcom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/cypress": "^5.0.2",
    "history": "4.10.1",
    "prop-types": "15.7.2",
    "raven-js": "3.27.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-router-dom": "5.1.2",
    "react-router-hash-link": "1.2.2",
    "react-scripts": "2.1.8",
    "styled-components": "4.4.1",
    "styled-system": "4.2.4"
  },
  "scripts": {
    "cypress:run": "./node_modules/.bin/cypress run",
    "cypress:open": "./node_modules/.bin/cypress open",
    "start": "react-scripts start",
    "watch": "react-scripts start",
    "test": "npm run cypress:run",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@cypress/webpack-preprocessor": "4.1.0",
    "cypress": "3.6.0",
    "cypress-dark": "1.7.14",
    "cypress-eslint-preprocessor": "1.2.2",
    "cypress-react-unit-test": "2.4.3",
    "react-testing-library": "7.0.1"
  }
}
